# repairform-main

./: .gitignore  deployment_guide.txt  pom.xml  setup-qrcodes.sh  tablequery.txt
src/main/java/jans/repairform/: IndexController.java  RepairformApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/jans/repairform/component/: JasperPDF.java
src/main/java/jans/repairform/controller/: QrCodeController.java  RepairFormController.java  SpecController.java
src/main/java/jans/repairform/model/: DataTable.java  DataTableRes.java  QrCode.java  RepairForm.java  Response.java  Spec.java  User.java
src/main/java/jans/repairform/repository/: QrCodeRepository.java  RepairFormRepository.java  SpecRepository.java  UserRepository.java
src/main/java/jans/repairform/service/: CustomUserDetailsService.java  JasperReportService.java  QrCodeService.java  RepairFormService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/jasper/: repairform.jasper  repairform.jrxml
src/main/resources/static/libs/js/: datatables.min.js
src/main/resources/templates/: index.html  login.html  new_form.html  qrcodeView.html  register.html
src/test/java/jans/repairform/: RepairformApplicationTests.java
