CREATE TABLE `repairform` (
  `form_id` int NOT NULL AUTO_INCREMENT,
  `form_status` varchar(255) DEFAULT NULL,
  `incident_no` varchar(255) DEFAULT NULL,
  `incident_date` date DEFAULT NULL,
  `incident_type` varchar(255) DEFAULT NULL,
  `quotation_no` varchar(255) DEFAULT NULL,
  `model_peralatan` varchar(255) DEFAULT NULL,
  `no_siri` varchar(255) DEFAULT NULL,
  `diserah_nama` varchar(255) DEFAULT NULL,
  `diserah_bhg` varchar(255) DEFAULT NULL,
  `diserah_tarikh` date DEFAULT NULL,
  `diambil_nama` varchar(255) DEFAULT NULL,
  `diambil_bhg` varchar(255) DEFAULT NULL,
  `diambil_tarikh` date DEFAULT NULL,
  `masalah_pemohon` varchar(255) DEFAULT NULL,
  `penerima_nama` varchar(255) DEFAULT NULL,
  `penerima_tarikh` date DEFAULT NULL,
  `juruteknik_nama` varchar(255) DEFAULT NULL,
  `juruteknik_tarikh` date DEFAULT NULL,
  `juruteknik_masalah` varchar(255) DEFAULT NULL,
  `juruteknik_cara` varchar(255) DEFAULT NULL,
  `juruteknik_os` varchar(255) DEFAULT NULL,
  `juruteknik_cpu` varchar(255) DEFAULT NULL,
  `juruteknik_ram` varchar(255) DEFAULT NULL,
  `juruteknik_hdd` varchar(255) DEFAULT NULL,
  `ip_ori` varchar(255) DEFAULT NULL,
  `ip_after` varchar(255) DEFAULT NULL,
  `ip_ditukar` varchar(255) DEFAULT NULL,
  `diterima_nama` varchar(255) DEFAULT NULL,
  `diterima_syarikat` varchar(255) DEFAULT NULL,
  `diterima_tarikh` date DEFAULT NULL,
  `dikembali_nama` varchar(255) DEFAULT NULL,
  `dikembali_syarikat` varchar(255) DEFAULT NULL,
  `dikembali_tarikh` date DEFAULT NULL,
  `pegawai_nama` varchar(255) DEFAULT NULL,
  `pegawai_tarikh` date DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`form_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO user (username, password, name)
VALUES ('your_username', 'your_password', 'your_name');

INSERT INTO repairform (model_peralatan, created_date, diserah_nama, form_status, incident_no, incident_type, quotation_no, no_siri, diserah_bhg, diambil_nama, diambil_bhg, masalah_pemohon, penerima_nama)
VALUES ('test1', '2024-03-15', 'John', 'N', '', '', '', '', '', '', '', '', ''),
       ('test2', '2024-01-01', 'Jane', 'N', '', '', '', '', '', '', '', '', ''),
       ('test3', '2024-05-22', 'Michael', 'N', '', '', '', '', '', '', '', '', ''),
       ('test4', '2024-06-01', 'Emily', 'N', '', '', '', '', '', '', '', '', ''),
       ('test5', '2024-08-30', 'William', 'N', '', '', '', '', '', '', '', '', ''),
       ('hp printer', '2024-03-01', 'Sarah', 'N', '', '', '', '', '', '', '', '', ''),
       ('hp pc', '2024-04-05', 'Kevin', 'N', '', '', '', '', '', '', '', '', ''),
       ('hp laptop', '2024-09-01', 'Lisa', 'N', '', '', '', '', '', '', '', '', ''),
       ('dell printer', '2024-07-18', 'James', 'N', '', '', '', '', '', '', '', '', ''),
       ('dell laptop', '2024-05-01', 'Jessica', 'N', '', '', '', '', '', '', '', '', ''),
       ('desktop', '2024-10-01', 'Robert', 'N', '', '', '', '', '', '', '', '', ''),
       ('keyboard', '2024-11-01', 'Amanda', 'N', '', '', '', '', '', '', '', '', ''),
       ('asus pc', '2024-02-29', 'Christopher', 'N', '', '', '', '', '', '', '', '', ''),
       ('asus laptop', '2024-07-01', 'Samantha', 'N', '', '', '', '', '', '', '', '', ''),
       ('asus printer', '2024-12-20', 'Matthew', 'N', '', '', '', '', '', '', '', '', '');