CREATE TABLE `repairform` (
  `form_id` int NOT NULL AUTO_INCREMENT,
  `form_status` varchar(255) DEFAULT NULL,
  `incident_no` varchar(255) DEFAULT NULL,
  `incident_date` date DEFAULT NULL,
  `incident_type` varchar(255) DEFAULT NULL,
  `quotation_no` varchar(255) DEFAULT NULL,
  `model_peralatan` varchar(255) DEFAULT NULL,
  `no_siri` varchar(255) DEFAULT NULL,
  `diserah_nama` varchar(255) DEFAULT NULL,
  `diserah_bhg` varchar(255) DEFAULT NULL,
  `diserah_tarikh` date DEFAULT NULL,
  `diambil_nama` varchar(255) DEFAULT NULL,
  `diambil_bhg` varchar(255) DEFAULT NULL,
  `diambil_tarikh` date DEFAULT NULL,
  `masalah_pemohon` varchar(255) DEFAULT NULL,
  `penerima_nama` varchar(255) DEFAULT NULL,
  `penerima_tarikh` date DEFAULT NULL,
  `juruteknik_nama` varchar(255) DEFAULT NULL,
  `juruteknik_tarikh` date DEFAULT NULL,
  `juruteknik_masalah` varchar(255) DEFAULT NULL,
  `juruteknik_cara` varchar(255) DEFAULT NULL,
  `juruteknik_os` varchar(255) DEFAULT NULL,
  `juruteknik_cpu` varchar(255) DEFAULT NULL,
  `juruteknik_ram` varchar(255) DEFAULT NULL,
  `juruteknik_hdd` varchar(255) DEFAULT NULL,
  `ip_ori` varchar(255) DEFAULT NULL,
  `ip_after` varchar(255) DEFAULT NULL,
  `ip_ditukar` varchar(255) DEFAULT NULL,
  `diterima_nama` varchar(255) DEFAULT NULL,
  `diterima_syarikat` varchar(255) DEFAULT NULL,
  `diterima_tarikh` date DEFAULT NULL,
  `dikembali_nama` varchar(255) DEFAULT NULL,
  `dikembali_syarikat` varchar(255) DEFAULT NULL,
  `dikembali_tarikh` date DEFAULT NULL,
  `pegawai_nama` varchar(255) DEFAULT NULL,
  `pegawai_tarikh` date DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`form_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO user (username, password, name)
VALUES ('your_username', 'your_password', 'your_name');

INSERT INTO repairform (model_peralatan, created_date, diserah_nama, form_status)
VALUES ('test1', CURRENT_DATE, 'John Doe', 'N'),
       ('test2', '2024-01-01', 'Jane Smith', 'N'),
       ('test3', CURRENT_DATE, 'Michael Johnson', 'N'),
       ('test4', '2024-06-01', 'Emily Brown', 'N'),
       ('test5', CURRENT_DATE, 'William Davis', 'N'),
       ('hp printer', '2024-03-01', 'Sarah Taylor', 'N'),
       ('hp pc', CURRENT_DATE, 'Kevin White', 'N'),
       ('hp laptop', '2024-09-01', 'Lisa Harris', 'N'),
       ('dell printer', CURRENT_DATE, 'James Martin', 'N'),
       ('dell laptop', '2024-05-01', 'Jessica Thompson', 'N'),
       ('desktop', CURRENT_DATE, 'Robert Walker', 'N'),
       ('keyboard', '2024-11-01', 'Amanda Lee', 'N'),
       ('asus pc', CURRENT_DATE, 'Christopher Hall', 'N'),
       ('asus laptop', '2024-07-01', 'Samantha Wright', 'N'),
       ('asus printer', CURRENT_DATE, 'Matthew Lewis', 'N');